<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Unmodified</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div class="hero-unit span12">
		<h1>Bootstrap Unmodified</h1>
		<ol>
			<li>Click question #1</li>
			<li>Click question #2</li>
			<li>Notice how the heading on #1 didn't change correctly.</li>
		</ol>
		<p>
			See how it works with my changes <a href="modified.html">here</a>.
		</p>
	</div>

	<div class="span12">
		<div class="accordion" id="not_important">
			<div class="accordion-group">
				<div class="accordion-heading"><a href="#collapse1" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#not_important">Question #1</a></div>
					<div id="collapse1" class="accordion-body collapse">
						<div class="accordion-inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In aspernatur non praesentium omnis adipisci nulla a recusandae qui facilis nostrum laborum officiis illo obcaecati similique aperiam reprehenderit voluptas. Reiciendis earum quidem maiores deleniti qui suscipit dolores voluptate est rerum et optio tempore iusto aut explicabo fugiat dolore architecto. Explicabo enim consectetur dolore! Repellendus aut cumque minus veniam quis dicta saepe excepturi recusandae numquam esse! Unde adipisci fugiat. Eum animi non veniam doloribus asperiores earum dicta.</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading"><a href="#collapse2" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#not_important">Question #2</a></div>
					<div id="collapse2" class="accordion-body collapse">
						<div class="accordion-inner">Debitis est aperiam atque facilis provident exercitationem quam error excepturi commodi? Facilis deleniti sapiente accusamus rem quae assumenda id amet vel explicabo quod eligendi nostrum eveniet aliquam veniam mollitia distinctio incidunt sed animi saepe fuga soluta provident sit deserunt. Tempora voluptatem sint nihil explicabo voluptas consectetur iste reiciendis odio? Animi qui ipsum nulla iusto reprehenderit voluptate nesciunt excepturi ipsa recusandae vitae dolorum fugiat tenetur quod quisquam obcaecati! Repellat quidem in animi debitis modi nostrum sed!</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading"><a href="#collapse3" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#not_important">Question #3</a></div>
					<div id="collapse3" class="accordion-body collapse">
						<div class="accordion-inner">Consectetur ad nihil asperiores nostrum soluta tempore similique dolorem eius quae accusantium cum quos dignissimos doloremque. Ipsa velit quibusdam explicabo numquam harum praesentium fuga quod necessitatibus laboriosam eum provident alias distinctio fugit aliquid illo labore aut natus adipisci inventore sit maiores voluptatibus laborum molestias qui vero quaerat deserunt mollitia reiciendis corrupti repellendus esse rem eligendi quia? Porro quod assumenda nam itaque aut reiciendis tempore fugit sint blanditiis voluptatibus reprehenderit odio ad quisquam necessitatibus eligendi dolores.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>